<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-testing:2.4.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/6227ea2b7860606b790ddc0a2225aaa0/transformed/jetified-navigation-testing-2.4.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/6227ea2b7860606b790ddc0a2225aaa0/transformed/jetified-navigation-testing-2.4.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/6227ea2b7860606b790ddc0a2225aaa0/transformed/jetified-navigation-testing-2.4.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-testing/2.4.2/21b5d44556179cf3963ae72d693eb6a6dd4b2e7f/navigation-testing-2.4.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>