<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-fragment:2.3.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/2a985bd0af910523e668316128f90f80/transformed/navigation-fragment-2.3.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/2a985bd0af910523e668316128f90f80/transformed/navigation-fragment-2.3.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/2a985bd0af910523e668316128f90f80/transformed/navigation-fragment-2.3.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-fragment/2.3.1/1b8d55b17ab1f3f2f7571e4882b6f90f58232022/navigation-fragment-2.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>